<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="vieport" content="width=device-width, initial-scale=1">
	<title>EDU-COVID</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
<header>
	<div class="container">
		<h1><a href="index.html">EDU-COVID</a></h1>
		<ul>
			<li><a href="index.html">Beranda</a></li>
			<li><a href="Pencegahan.html">Pencegahan</a></li>
			<li><a href="Data_Statistik.html">Data dan Statistik</a></li>
			<li class="active"><a href="Kuis.html">Kuis</a></li>
			<li><a href="Kontak.html">Kontak</a></li>
		</ul>
	</div>
</header>
	<p align="center">
	<form method="POST" name="quiz">
	<font face="Arial"><big><big>General Knowledge Quiz</big><big></big></font></form></p>
	<div class="qheader">
		1) Apa saja gejala COVID 19 ?</div> 
	<div class="qselections">
		<input type="radio" values="a" name="question1">a) Demam, kehilangan fungsi indera perasa dan penciuman<br>
		<input type="radio" values="a" name="question1">b) Tidak bisa mendengar<br>
		<input type="radio" values="a" name="question1">
		c) Alergi<br>
	</div>

	<br>

		<div class="qheader">
		2) Bagaimana cara menghindari/pencegahan virus COVID19 dalam masa pandemi, Kecuali ?</div> 
	<div class="qselections">
		<input type="radio" values="a" name="question1">a) selalu jaga jarak, sering mencuci tangan<br>
		<input type="radio" values="a" name="question1">b)  menggunakan masker<br>
		<input type="radio" values="a" name="question1">
		c) berkerumunan<br>
	</div>

	<br>

		<div class="qheader">
		3) Apa kepanjangan dari istilah COVID ?</div> 
	<div class="qselections">
		<input type="radio" values="a" name="question1">a) corona virus disease<br>
		<input type="radio" values="a" name="question1">b)  cocorana sease<br>
		<input type="radio" values="a" name="question1">
		c) cocolana sesae<br>
	</div>

	<br>	

	<div class="qheader">
		4) penyebaran COVID bisa lewat mana saja? ?</div> 
	<div class="qselections">
		<input type="radio" values="a" name="question1">a) Drop let<br>
		<input type="radio" values="a" name="question1">b)  bawah tanah<br>
		<input type="radio" values="a" name="question1">
		c) air<br>
	</div>


	<br>

	<div class="qheader">
		5) Dampak dari COVID bagi dunia?
	?</div> 
	<div class="qselections">
		<input type="radio" values="a" name="question1">a) ekonomi menurun<br>
		<input type="radio" values="a" name="question1">b)  ekonomi naik<br>
		<input type="radio" values="a" name="question1">
		c) ekonomi stabil<br>
	</div>

	<br>	

		<footer>
		<div class="container">
			<small>Copyright &copy; 2021 | EDU-COVID.</small>
		</div>
	</footer>
</body>
</html>
